#!/bin/bash
# Default PBS requests if not overridden on the qsub command line
# These defaults are superseded by scheduler arguments built in submit_prefetch_templates()
#PBS -l nodes=1:ppn=1
#PBS -l walltime=0:30:00
#PBS -l mem=16g

set -eE  # 'E' ensures ERR trap inherits in functions/subshells
cd "$PBS_O_WORKDIR"

# source bash functions used in pipeline shell scripts
[ -z "$pkg_dir" ] && echo "pkg_dir not set. Cannot locate required helper scripts" && exit 1
source "${pkg_dir}/shell_functions"

# Set trap for common termination signals and errors
trap 'trap_job_failure prefetch_templates SIGTERM' SIGTERM
trap 'trap_job_failure prefetch_templates SIGINT' SIGINT
trap 'trap_job_failure prefetch_templates SIGHUP' SIGHUP
trap 'trap_job_failure prefetch_templates SIGQUIT' SIGQUIT
trap 'traperror prefetch_templates $? $LINENO ${BASH_LINENO[0]} "$BASH_COMMAND" $(printf "::%s" ${FUNCNAME[@]:-})' ERR

####
# verify required arguments
[ -z "$prefetch_container" ] && echo "prefetch_container not set. Exiting." && exit 1
[ ! -f "$prefetch_container" ] && echo "prefetch_container $prefetch_container not found. Exiting." && exit 1
[ ! -r "$prefetch_container" ] && echo "prefetch_container $prefetch_container not readable. Exiting." && exit 1
[ -z "$prefetch_script" ] && echo "prefetch_script not set. Exiting." && exit 1
[ ! -f "$prefetch_script" ] && echo "prefetch_script $prefetch_script not found. Exiting." && exit 1
[ ! -r "$prefetch_script" ] && echo "prefetch_script $prefetch_script not readable. Exiting." && exit 1
[ -z "$templateflow_home" ] && echo "templateflow_home not set. Exiting." && exit 1
[ -z "$prefetch_spaces" ] && echo "prefetch_spaces not set. Exiting." && exit 1

if [[ "$debug_pipeline" == "TRUE" || "$debug_pipeline" -eq 1 ]]; then
  debug_pipeline=1
  log_message INFO "Running in debug mode; commands will not be executed"
  rel_flag=c
else
  debug_pipeline=0
fi

# add the job id to the log file variables in case of crash
[ -z "$stdout_log" ] && echo "stdout_log not set. Exiting." && exit 1
[ -z "$stderr_log" ] && echo "stderr_log not set. Exiting." && exit 1
stdout_log="${stdout_log//%j/$PBS_JOBID}"
stderr_log="${stderr_log//%j/$PBS_JOBID}"

log_flag=""
[[ -n "$log_file" ]] && log_flag="-l $log_file" # if log_file is set, pass it to rel

# ensure TemplateFlow home exists before mounting
if [ ! -d "$templateflow_home" ]; then
  log_message INFO "Creating missing templateflow_home directory: $templateflow_home"
  mkdir -p "$templateflow_home"
fi

# normalize important paths
prefetch_container=$(abspath "$prefetch_container")
prefetch_script=$(abspath "$prefetch_script")
templateflow_home=$(abspath "$templateflow_home")
prefetch_script_dir=$(dirname "$prefetch_script")

# Create temp files for summary/manifest OUTSIDE templateflow_home to avoid
# poisoning the TemplateFlow cache.  When templateflow_home is empty, any file
# (including hidden dot-files) causes templateflow's _init_cache() to skip
# skeleton extraction, which makes api.get() return empty results.
prefetch_tmpdir=$(mktemp -d "${TMPDIR:-/tmp}/braingnomes_prefetch_${PBS_JOBID}_XXXX")
prefetch_summary_file="$prefetch_tmpdir/.braingnomes_prefetch_summary_${PBS_JOBID}.json"
prefetch_manifest_file="$prefetch_tmpdir/.braingnomes_prefetch_manifest_${PBS_JOBID}.json"
touch "$prefetch_summary_file" "$prefetch_manifest_file"

# Resolve bind paths: templateflow_home, script dir, prefetch temp dir,
# and (if set) the prefetch state file's parent directory so the Python
# script running inside --containall can write the state file.
prefetch_state_dir=""
if [ -n "$prefetch_state_file" ]; then
  prefetch_state_dir=$(dirname "$prefetch_state_file")
  [ ! -d "$prefetch_state_dir" ] && mkdir -p "$prefetch_state_dir"
fi

bind_args=()
bind_paths=("$templateflow_home" "$prefetch_script_dir" "$prefetch_tmpdir" "$prefetch_state_dir")
for path in "${bind_paths[@]}"; do
  [ -z "$path" ] && continue
  bind_args+=("-B" "$path:$path")
done

write_prefetch_failed_state_fallback() {
  [ -z "$prefetch_state_file" ] && return 0

  local state_dir state_tmp query_signature query_count
  state_dir=$(dirname "$prefetch_state_file")
  state_tmp="${prefetch_state_file}.tmp.$$"
  query_signature=""
  query_count=""

  if command -v python >/dev/null 2>&1 && [ -s "$prefetch_summary_file" ]; then
    mapfile -t parsed < <(python - "$prefetch_summary_file" <<'PY'
import json
import sys
try:
    with open(sys.argv[1], "r", encoding="utf-8") as f:
        payload = json.load(f)
except Exception:
    print("")
    print("")
    raise SystemExit(0)
print(payload.get("query_signature", "") or "")
print(payload.get("query_count", "") or "")
PY
)
    query_signature="${parsed[0]}"
    query_count="${parsed[1]}"
  fi

  if mkdir -p "$state_dir"; then
    if {
      printf "status: FAILED\n"
      printf "templateflow_home: %s\n" "$templateflow_home"
      printf "spaces: %s\n" "$prefetch_spaces"
      printf "updated_at_utc: %s\n" "$(date -u '+%Y-%m-%dT%H:%M:%SZ')"
      printf "scheduler_job_id: %s\n" "$PBS_JOBID"
      [ -n "$query_signature" ] && printf "query_signature: %s\n" "$query_signature"
      [ -n "$query_count" ] && printf "query_count: %s\n" "$query_count"
    } > "$state_tmp" && mv -f "$state_tmp" "$prefetch_state_file"; then
      log_message INFO "Invalidated TemplateFlow prefetch state after failure: $prefetch_state_file"
    else
      rm -f "$state_tmp"
      log_message WARN "Unable to invalidate TemplateFlow prefetch state after failure: $prefetch_state_file"
    fi
  else
    log_message WARN "Unable to create prefetch state directory: $state_dir"
  fi
}

log_message INFO "Prefetching TemplateFlow resources into $templateflow_home for spaces: $prefetch_spaces"
start_time=$(date +%s)

"${R_HOME}/bin/Rscript" "$upd_job_status_path" --job_id "$PBS_JOBID" --sqlite_db "$sqlite_db" --status "STARTED"

# export necessary environment variables for the container
rel $rel_flag $log_flag export TEMPLATEFLOW_HOME="$templateflow_home"
rel $rel_flag $log_flag export APPTAINERENV_TEMPLATEFLOW_HOME="$templateflow_home"

# run the TemplateFlow prefetch helper inside the fMRIPrep container
rel $rel_flag $log_flag singularity exec --cleanenv --containall "${bind_args[@]}" \
  "$prefetch_container" python "$prefetch_script" \
  --output-spaces "$prefetch_spaces" \
  --summary-json "$prefetch_summary_file" \
  --manifest-json "$prefetch_manifest_file" \
  --state-file "$prefetch_state_file" \
  --scheduler-job-id "$PBS_JOBID" &
cmd_pid=$!
run_bg_and_wait "$cmd_pid" cmd_status

if [[ $cmd_status -eq 0 ]]; then
  if [[ -s "$prefetch_manifest_file" ]]; then
    "${R_HOME}/bin/Rscript" "$upd_job_status_path" --job_id "$PBS_JOBID" --sqlite_db "$sqlite_db" --status "COMPLETED" --output_manifest_file "$prefetch_manifest_file"
  else
    "${R_HOME}/bin/Rscript" "$upd_job_status_path" --job_id "$PBS_JOBID" --sqlite_db "$sqlite_db" --status "COMPLETED" --output_dir "$templateflow_home"
  fi
  log_message INFO "Finished TemplateFlow prefetch (time elapsed: $(time_elapsed))"
else
  write_prefetch_failed_state_fallback
  "${R_HOME}/bin/Rscript" "$upd_job_status_path" --job_id "$PBS_JOBID" --sqlite_db "$sqlite_db" --status "FAILED" --cascade
  log_message ERROR "TemplateFlow prefetch failed (exit code $cmd_status)"
fi

rm -f "$prefetch_summary_file" "$prefetch_manifest_file"
[ -n "$prefetch_tmpdir" ] && rm -rf "$prefetch_tmpdir"

exit $cmd_status
